*{
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/**ogólnie o grid container**/

.container{
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 7px;
    background-color: none;
    margin: 0 auto;
    grid-template-areas: 
    "nav nav nav"
    "banner banner banner"
    "aboutme aboutme skills"
    "experience experience hobby"
    "contact contact contact";
}

@media screen and (max-width: 980px){
.container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "banner"
    "aboutme"
    "skills"
    "experience"
    "hobby"
    "contact";
}
}

h2{
    margin: 0 0 10px 0;
    text-align: center;
}

h3{
    margin: 5px 0 5px 0;
}

.fas, .fab, .far{
    margin-right: 10px;
}

/**nawigacja**/

nav{
    background-color: #414446;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    text-transform: uppercase;
    grid-area: nav;
    flex-wrap: wrap;
    border-radius: 8px;
    height: 50px;
}

@media screen and (max-width: 980px){
    nav{
        flex-direction: column;
        height: 220px;
    }
}

nav a{
    border-radius: 4px;
    background-color:lightgrey;
    padding: 7px;
    color: #234656;
}

nav a:hover{
    background-color: #709DB1;
    color: lightgrey;
}

/**baner ze zdjęciem i motto**/

.banner{
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
    grid-area: banner;
    border-radius: 8px;
    display: flex;
    justify-content: center;

}

.banner h1{
    text-transform: uppercase;
    word-spacing: 10px;
    letter-spacing: 5px;
    color: lightgrey;
    text-shadow: 3px 3px 8px rgb(21, 17, 49)
}

/**o mnie**/

#aboutme{
    background:lightgrey;
    padding: 20px;
    grid-area: aboutme;
    border-radius: 8px;
}

.aboutme-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}

@media and screen (max-width: 980px){
    .aboutme-content{
    flex-direction: column;
    }
}

.aboutme-content img{
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.aboutme-content .aboutme-text p{
    margin: 0;
    line-height: 25px;
}

/**umiejętności**/

#skills{
    background:lightgrey;
    padding: 20px;
    grid-area: skills;
    border-radius: 8px;
    border: 0;
}

#skills ul{
    margin: 0;
    line-height: 20px;
    list-style: circle;
}

#skills h2, h3, ul, li{
    text-align: left;
    list-style-position: outside;
}

@media screen and (max-width: 980px){
    #skills h2, h3, ul, li{
        text-align: center;
        list-style-position: inside;
    }
}

/**doświadczenie zawodowe**/

#experience{
    background:lightgrey;
    padding: 10px;
    grid-area: experience;
    border-radius: 8px;
}

#experience ul{
    margin: 0;
    line-height: 20px;
    list-style: circle;
}

/**zainteresowania**/

#hobby{
    background:lightgrey;
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-area: hobby;
    border-radius: 8px;
}

#hobby span{
    margin: 0 0 15px 10px;
    text-align: left;
}

@media screen and (max-width: 980px){
    #hobby span{
        margin: 0 0 15px 10px;
        text-align: center;
    }
}

/**stopka-kontakt**/

#contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #414446;
    padding: 10px;
    color: lightgrey;
    grid-area: contact;
    border-radius: 8px;
}

#contact a{
    font-size: 20px;
    color: lightgrey;
}